# When no server names match then crash out.
server {
   return 404;
}

server {
    listen 80;
    client_max_body_size 5M;
    server_name mugap.stanford.edu;

    keepalive_timeout 25s;

    access_log /home/ashwin/peerstand/mugap-git/mugap/live/logs/nginx-access.log;
    error_log /home/ashwin/peerstand/mugap-git/mugap/live/logs/nginx-error.log;

    location = /favicon.ico {
        alias    /home/ashwin/peerstand/mugap-git/mugap/live/export/static/favicon.ico;
    }

    location = /sitemap.xml {
        alias    /home/ashwin/peerstand/mugap-git/mugap/live/export/static/sitemap.xml;
    }

    location = /robots.txt {
        alias    /home/ashwin/peerstand/mugap-git/mugap/live/export/static/robots.txt;
    }

	location /media/pdf/{
		# Path for pdf files
		root /home/ashwin/peerstand/mugap-git/mugap/live/export;
        autoindex off;
	}
    location /static/ {
    	# Path for static files.
		root /home/ashwin/peerstand/mugap-git/mugap/live/export;
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://peerstand.com:8080;
        proxy_buffering off;
    }
}

